apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: poozle-gateway-ingress
  annotations:
    beta.cloud.google.com/backend-config: '{"default": "config-default"}'
    kubernetes.io/ingress.global-static-ip-name: ""
    networking.gke.io/managed-certificates: managed-cert-gateway
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  ## ADD Rules