apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - server.yaml
  - controller-service-account.yaml
  - controller.yaml
  - manage-certificate.yaml
  - ingress.yaml
  - ingress-gateway.yaml
