apiVersion: v1
kind: Service
metadata:
  name: poozle-server-svc
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    poozle: server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: engine
  name: poozle-server
spec:
  replicas: 1
  selector:
    matchLabels:
      poozle: server
  template:
    metadata:
      labels:
        poozle: server
    spec:
      containers:
        - name: poozle-server-container
          image: poozlehq/engine-server
          imagePullPolicy: Always
          livenessProbe:
            exec:
              command:
                - cat
                - package.json
            initialDelaySeconds: 10
            periodSeconds: 3
          env:
            - name: ENGINE_VERSION
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: ENGINE_VERSION
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: POSTGRES_DB
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: DB_PORT
            - name: DB_SCHEMA
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: DB_SCHEMA
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: DATABASE_URL
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: PORT
            - name: JWT_ACCESS_SECRET
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: JWT_ACCESS_SECRET
            - name: JWT_REFRESH_SECRET
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: JWT_REFRESH_SECRET
            - name: CONTROLLER_URL
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: CONTROLLER_URL
            - name: EXTENSION_BASE_HOST
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: EXTENSION_BASE_HOST
            - name: ON_KUBERNETES
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: ON_KUBERNETES

          ports:
            - containerPort: 3000
      # nodeSelector:
      #   role: core
