apiVersion: v1
kind: Service
metadata:
  name: poozle-server-svc
spec:
  type: NodePort
  ports:
    - port: 8001
      protocol: TCP
  selector:
    poozle: server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: engine-core
  name: poozle-server
spec:
  replicas: 1
  selector:
    matchLabels:
      poozle: server
  template:
    metadata:
      labels:
        poozle: server
    spec:
      containers:
        - name: poozle-server-container
          image: poozlehq/engine-server
          env:
            - name: ENGINE_VERSION
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: ENGINE_VERSION
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: POSTGRES_DB
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: DB_PORT
            - name: DB_SCHEMA
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: DB_SCHEMA
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: DATABASE_URL
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: PORT
            - name: JWT_ACCESS_SECRET
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: JWT_ACCESS_SECRET
            - name: JWT_REFRESH_SECRET
              valueFrom:
                configMapKeyRef:
                  name: poozle-env
                  key: JWT_REFRESH_SECRET
          ports:
            - containerPort: 8000
      # nodeSelector:
      #   role: core
