apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default

bases:
  - ./resources

images:
  - name: poozlehq/gateway
    newTag: 0.1.0-alpha
  - name: poozlehq/server
    newTag: 0.1.0-alpha
  - name: poozlehq/controller
    newTag: 0.1.0-alpha

configMapGenerator:
  - name: poozle-env
    envs:
      - .env
